<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Cadastro Egressos </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="form-validation.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <img src="logo_cabecalho.png" class="logo">
  <a class="navbar-brand" href="Index.html">Curso de Pedagogia</a>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Cadastroalunos.html">Cadastro Aluno </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Listaalunos.html">Consulta Aluno</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CadastroEgressos.html">Cadastro Egressos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Lista Egressos.html">Consulta Egressos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobrenos.html">Sobre nos</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container py-3">
<h2>Cadastro Egressos</h2>
</div>
<div class="container">
<form>
  <div class="form-row">
  <div class="form-group col-md-5 ">
  <label for="example-text-input " class="">Nome</label>
    <input class="form-control" type="text" value="Nome" id="Nome">
      <small id="emailHelp" class="form-text text-muted">no maximo:200 caracteres </small>
  </div>
  <div class="form-group col-md-5">
  <label for="example-text-input " class="">Sobrenome</label>
    <input class="form-control" type="text" value="Sobrenome" id="Sobrenome">
      <small id="emailHelp" class="form-text text-muted">no maximo:200 caracteres </small>
  </div>
  <div class="form-group col-md-2">
    <label for="inputCEP">Data Nacimento</label>
    <input type="date" class="form-control" id="inputCEP">
  </div>
</div>


  <div class="form-row ">
  <div class="form-group col-md-6">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="fulaninho@ufpr.com">
  </div>
  <div class="form-group col-md-6 ">
    <label for="email">Confirme seu Email</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="fulaninho@ufpr.com">
  </div>
</div>

  <div class="form-row">
  <div class="form-group col-md-6">
    <label for="inputAddress">Endereço</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0">
  </div>
  <div class="form-group col-md-6">
    <label for="inputAddress2">Complemento</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, hotel, casa, etc.">
  </div>
</div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputCity">Cidade</label>
      <input type="text" class="form-control" id="inputCity" placeholder="Curitiba">
    </div>
    <div class="form-group col-md-4">
      <label for="inputEstado">Estado</label>
      <select id="inputEstado" class="form-control">
        <option >Selecione </option>
        <option value="AC">Acre</option>
	      <option value="AL">Alagoas</option>
	      <option value="AP">Amapá</option>
	      <option value="AM">Amazonas</option>
	      <option value="BA">Bahia</option>
	      <option value="CE">Ceará</option>
	      <option value="DF">Distrito Federal</option>
	      <option value="ES">Espírito Santo</option>
	      <option value="GO">Goiás</option>
	      <option value="MA">Maranhão</option>
	      <option value="MT">Mato Grosso</option>
	      <option value="MS">Mato Grosso do Sul</option>
	      <option value="MG">Minas Gerais</option>
	      <option value="PA">Pará</option>
	      <option value="PB">Paraíba</option>
	      <option value="PR">Paraná</option>
	      <option value="PE">Pernambuco</option>
	      <option value="PI">Piauí</option>
	      <option value="RJ">Rio de Janeiro</option>
	      <option value="RN">Rio Grande do Norte</option>
	      <option value="RS">Rio Grande do Sul</option>
	      <option value="RO">Rondônia</option>
	      <option value="RR">Roraima</option>
	      <option value="SC">Santa Catarina</option>
	      <option value="SP">São Paulo</option>
      	<option value="SE">Sergipe</option>
	      <option value="TO">Tocantins</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputCEP">CEP</label>
      <input type="number" class="form-control" id="inputCEP">
    </div>
    <div class="form-group col-md-2">
      <label for="inputCEP">País </label>
      <input type="text" class="form-control" id="inputCEP">
    </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-3">
        <label for="inputCity"> Ano da Entrada no Curso </label>
        <input type="number" class="form-control" id="inputCity">
          <small id="emailHelp" class="form-text text-muted">ex: 2017 </small>
      </div>
    <div class="form-group col-md-4">
      <label for="inputCEP">GRR</label>
      <input type="text" class="form-control" id="inputGRR">
      <small id="emailHelp" class="form-text text-muted">ex: GRR20176963</small>
    </div>

  <div class="form-group col-md-2">
    <label for="inputCEP">CPF</label>
    <input type="number" class="form-control" id="inputCPF">
      <small id="emailHelp" class="form-text text-muted">ex: 04989464958</small>
  </div>
  </div>

  <div class="form-row">
  <div class="form-group form-group col-md-2">
    <label for="Curso">Curso</label>
    <input type="text" class="form-control" id="input">
    <small id="emailHelp" class="form-text text-muted">ex: Pedagogia</small>
  </div>
  <div class="form-group col-md-6">
    <label for="exampleFormControlFile1">Upload de foto </label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
</div>

<button type="submit" class="btn btn-primary">Enviar</button>
<button type="submit" class="btn btn-danger">Cancelar</button>>
</form>

</div>
<footer class="footer">
      <div class="container text-center">
        <span class="text-muted">UNIVERSIDADE FEDERAL DO PARANÁ   -  2019</span>
      </div>
    </footer>
</body>
</html>
