<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Curso Pedagogia </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <img src="logo_cabecalho.png" class="logo">
  <a class="navbar-brand" href="Index.html">Curso de Pedagogia</a>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Cadastroalunos.html">Cadastro Aluno </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Listaalunos.html">Consulta Aluno</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CadastroEgressos.html">Cadastro Egressos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Lista Egressos.html">Consulta Egressos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobrenos.html">Sobre nos</a>
      </li>

    </ul>
  </div>
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>SOBRE O CURSO</h2>
      <h5>Apresentação:</h5>
      <p class="text-justify"> Pedagogia é o campo que trabalha com a educação e a toma por objeto de estudos e atuação. Por isso, o pedagogo atua preferencialmente no âmbito escolar. Quem pretende exercer esta profissão deve se interessar por processos educacionais, entendendo que estes implicam o envolvimento direto com seres humanos, o que exige criatividade, senso crítico, iniciativa, curiosidade prática e saber, gosto pela leitura e capacidade de síntese.
</br>
O curso de Pedagogia da UFPR busca o domínio dos pressupostos científicos da educação e a compreensão do processo pedagógico em sua totalidade e complexidade. A graduação é desenvolvida dentro do princípio da não separação e não hierarquização da docência (ensino), na organização e gestão dos processos formativos escolares e também não escolares, bem como na pesquisa educacional.
</br>
O curso de Pedagogia objetiva oferecer uma sólida formação teórica para que os futuros profissionais possam pesquisar e compreender o fenômeno educacional e seus determinantes históricos, culturais, sociais e políticos, criando condições para a sua inserção na formulação de ações educativas.
</br>
Dessa forma, o curso oferece condições para que o aluno se torne um profissional capaz de analisar e compreender os processos de mudanças que ocorrem na sociedade e suas implicações na educação, realizando intervenções críticas e criativas.</p>
</br>
    </div>
    <div class="col-sm-8">
      <img src="politécnico.jpg " class="img-fluid rounded float-left morte"  alt="PREDIO BB">
        <img src="normal_Conjunto_formado_pelos_edificios_da_Reitoria_UFPR2.jpg " class="img-fluid rounded float-right morte
        " alt="PREDIO2 BB">
        <h5></h5>
      <h3 class="mx-auto">COMO CHEGAR: </h3>
      <h5></h5>
      <p>Endereço Rua Gal. Carneiro, 460 - Ed. D. Pedro I - 2º andar Campus Reitoria CEP:80060-150 - Curitiba-PR</p>
      <img src="mapa.png " class="img-fluid rounded float-right mapa" alt="Mapabb">
    </div>
  </div>
</div>
<footer class="footer">
      <div class="container text-center">
        <span class="text-muted">UNIVERSIDADE FEDERAL DO PARANÁ   -  2019</span>
      </div>
    </footer>
</body>
</html>
