<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Listagem egressos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="form-validation.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <img src="logo_cabecalho.png" class="logo">
  <a class="navbar-brand" href="Index.html">Curso de Pedagogia</a>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Cadastroalunos.html">Cadastro Aluno </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Listaalunos.html">Consulta Aluno</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CadastroEgressos.html">Cadastro Egressos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Lista Egressos.html">Consulta Egressos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobrenos.html">Sobre nos</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container py-3">
<h2>Consulta Egressos</h2>
</div>
<div class="container">
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Email</th>
      <th scope="col">Curso</th>
      <th scope="col">Ano do Termino do curso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Darrien Gautier</td>
      <td>Darien@gmail.com</td>
      <td>Pedagogia</td>
      <td>2018</td>
    </tr>
    <tr>
      <td>Arya Schultz</td>
      <td>aryschulltz@gmail.com</td>
      <td>Pedagogia</td>
      <td>2018</td>
    </tr>
    <tr>
      <td>Lia Alflen</td>
      <td>Lia.mellon17@gmail.com</td>
      <td>Pedagogia</td>
      <td>2018</td>
      <tr>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor sit amet</td>
        <td>Pedagogia</td>
        <td>2018</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor</td>
      <td>Lorem ipsum dolor sit amet</td>
      <td>Pedagogia</td>
      <td>2018</td>
  </tr>
  </tbody>
</table>
</div>
<footer class="footer">
      <div class="container text-center">
        <span class="text-muted">UNIVERSIDADE FEDERAL DO PARANÁ   -  2019</span>
      </div>
    </footer>
</body>
</html>
