<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Curso Pedagogia </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <img src="logo_cabecalho.png" class="logo">
  <a class="navbar-brand" href="Index.html">Curso de Pedagogia</a>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Cadastroalunos.html">Cadastro Aluno </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Listaalunos.html">Consulta Aluno</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CadastroEgressos.html">Cadastro Egressos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Lista Egressos.html">Consulta Egressos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobrenos.html">Sobre nos</a>
      </li>

    </ul>
  </div>
</nav>
<div class="pt-5">
  <div class="container text-center ">
    <header>
      <h2>Conheça a nossa equipe</h2>
      <p>Um pouco mais sobre os responsáveis por esse site muito fofo</p>
    </header>
    <div class=" ">
       <div class="row">
      <div class="container bg-dark col-sm px-2 mx-2 py-2 py-5 text-white ">
          <img class="img-fluid rounded-circle pics" src="ary.png" alt="1" />
        <h3>Arya </h3>
        <p>"God wont let me die"</p>
        <p>Analista de qualidade na Graff Tecnologias.</p>
        <p>Assessora de Comunicação na Ecomp </p>
        <p>Composta completamente de h2odio</p>
        <a href="https://gitlab.com/AryaSchultz">Gitlab</a>
        <br>
        <a href="url">Social</a>
        <p></p>
      </div>

      <div class="container bg-dark col-sm px-2 mx-2 py-5 text-white ">
          <img class="img-fluid rounded-circle pics" src="lia.png" alt="2" />
        <h3>Lia</h3>
        <p>"Hã. Mera estudante de TI compreendendo o mundo."</p>
        <p>Programadora full-stack na iBolt Tecnologies. </p>
        <p>Assessora de Negócios na Ecomp.</p>
        <p> Amante de leitura e de gatos.</p>
        <a href="https://gitlab.com/Nihli">Gitlab</a>
        <br>
        <a href="url">Social</a>
      </div>

      <div class="container bg-dark col-sm px-2 mx-2 py-5 text-white ">
          <img class="img-fluid rounded-circle pics" src="erick.png" alt=" 3" />
        <h3>Erick</h3>
        <p>"Frase"</p>
        <a href="url">Gitlab</a>
        <br>
        <a href="url">Social</a>
      </div>
        </div>
        </div>
        </div>
        <div>
          <footer class="footer">
                <div class="container text-center">
                  <span class="text-muted">UNIVERSIDADE FEDERAL DO PARANÁ   -  2019</span>
                </div>
              </footer>
</body>
</html>
